<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e43e3e40">
    <RelativeLayout
        android:id="@+id/background_cardviewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <LinearLayout
            android:id="@+id/hexView_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/BLACK"
                    android:elevation="160dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    />
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/WHITE"
                    android:elevation="160dp"
                    android:layout_margin="8dp"
                    />
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/RED"
                    android:elevation="160dp"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/PINK"
                    android:elevation="160dp"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/BLUE"
                    android:elevation="160dp"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/TORQUOISE"
                    android:elevation="160dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/CYAN"
                    android:elevation="160dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="32dp" />
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/SALMON"
                    android:elevation="160dp"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/YELLOW"
                    android:elevation="160dp"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/GRAY"
                    android:elevation="160dp"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/VIOLET"
                    android:elevation="160dp"
                    android:layout_margin="8dp"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/GREEN"
                    android:elevation="160dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#e43e3e3e"
        >
        <Button
            android:id="@+id/backgroundFrag_confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/okay"/>
        <Button
            android:id="@+id/backgroundFrag_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>