<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bake_shop_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        >

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:duplicateParentState="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/container_of_icons"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:paddingStart="64dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_email"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/email_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_phone"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/phone_icon"
                            android:layout_margin="16dp"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_instagram"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/instagram_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_gif"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/gif_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_url"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/url_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_text"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/text_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_name"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/name_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_photo"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/photo_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_background"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/background_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_snapchat"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/snapchat_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:paddingEnd="64dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_facebook"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/facebook_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_twitter"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/twitter_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_map"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/map_icon"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <FrameLayout
            android:id="@+id/iconCatcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:duplicateParentState="true">
            <FrameLayout
                android:id="@+id/card_container"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:duplicateParentState="true"
                />
            <Button
                android:id="@+id/bake_confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bake"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:duplicateParentState="true"/>
            <Button
                android:id="@+id/bake_cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:duplicateParentState="true" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>
